# Laravel Forge — Nginx template: "Next.js App"
# Server → Nginx Templates → Create → paste this, name it "Next.js App"
# When creating the site, choose Project Type: Static HTML / Nuxt.js / Next.js
# and select this template.

server {
    listen {{PORT}};
    listen {{PORT_V6}};
    server_name {{DOMAINS}};
    server_tokens off;
    root {{PATH}};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/{{SITE}}-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
